architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-$parchment_mc_version:$parchment_date@zip")
    }
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    modCompileOnly "com.github.glitchfiend:TerraBlender-common:$minecraft_version-$terra_blender_version"

    modImplementation "software.bernie.geckolib:geckolib-fabric-${minecraft_version}:${geckolib_version}"
    implementation "com.eliotlash.mclib:mclib:20"
}
